D:\projects_windows\hello_world_windows\C#_10_vscode\bin\Debug\net6.0\C#_10_vscode.exe
D:\projects_windows\hello_world_windows\C#_10_vscode\bin\Debug\net6.0\C#_10_vscode.deps.json
D:\projects_windows\hello_world_windows\C#_10_vscode\bin\Debug\net6.0\C#_10_vscode.runtimeconfig.json
D:\projects_windows\hello_world_windows\C#_10_vscode\bin\Debug\net6.0\C#_10_vscode.dll
D:\projects_windows\hello_world_windows\C#_10_vscode\bin\Debug\net6.0\ref\C#_10_vscode.dll
D:\projects_windows\hello_world_windows\C#_10_vscode\bin\Debug\net6.0\C#_10_vscode.pdb
D:\projects_windows\hello_world_windows\C#_10_vscode\obj\Debug\net6.0\C#_10_vscode.GlobalUsings.g.cs
D:\projects_windows\hello_world_windows\C#_10_vscode\obj\Debug\net6.0\C#_10_vscode.csproj.AssemblyReference.cache
D:\projects_windows\hello_world_windows\C#_10_vscode\obj\Debug\net6.0\C#_10_vscode.GeneratedMSBuildEditorConfig.editorconfig
D:\projects_windows\hello_world_windows\C#_10_vscode\obj\Debug\net6.0\C#_10_vscode.AssemblyInfoInputs.cache
D:\projects_windows\hello_world_windows\C#_10_vscode\obj\Debug\net6.0\C#_10_vscode.AssemblyInfo.cs
D:\projects_windows\hello_world_windows\C#_10_vscode\obj\Debug\net6.0\C#_10_vscode.csproj.CoreCompileInputs.cache
D:\projects_windows\hello_world_windows\C#_10_vscode\obj\Debug\net6.0\C#_10_vscode.dll
D:\projects_windows\hello_world_windows\C#_10_vscode\obj\Debug\net6.0\ref\C#_10_vscode.dll
D:\projects_windows\hello_world_windows\C#_10_vscode\obj\Debug\net6.0\C#_10_vscode.pdb
D:\projects_windows\hello_world_windows\C#_10_vscode\obj\Debug\net6.0\C#_10_vscode.genruntimeconfig.cache
